Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhilipsTV Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.philipstv;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .,
 lib/httpclient-4.5.5.jar,
 lib/httpcore-4.4.9.jar
Import-Package: 
 com.google.gson,
 javax.jmdns,
 org.apache.commons.logging,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.net.http,
 org.jupnp,
 org.jupnp.binding.xml,
 org.jupnp.controlpoint,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.jupnp.registry,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: 
 org.openhab.binding.philipstv,
 org.openhab.binding.philipstv.handler
Bundle-ActivationPolicy: lazy
